<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Sodynoizz">

        <title>งานสุขศึกษา</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap-icons.css" rel="stylesheet">
        <link href="./css/magnific-popup.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    
    <body>
        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="#" onclick="topFunction()" class="navbar-brand mx-auto mx-lg-0 d-flex align-items-center">งานสุขศึกษา</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-lg-flex align-items-center ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">อาหาร</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">การออกกำลังกาย</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">สุขภาพจิต</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">ยาเสพติด</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">สุขบัญญัติ</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#ection_7">สมุนไพร</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
        <main>
            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="black"></div>
                <div class="contai home-page">
                    <p>Circulatory <br>System</p>
                    <img src="./images/heart.png" alt="">
                </div>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000000" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg> -->
            </section>

            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">

                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 class="text-white me-4 mb-0">อาหาร</h2>

                                    <img src="images/happy-bearded-young-man.jpg" class="avatar-image img-fluid" alt="">
                                </div>
                                <h3 class="pt-2 mb-3">Description</h3>
                                <p>ถ้าระบบหมุนเวียนเลือดดี สุขภาพร่างกายก็จะดีไปด้วย และหากตอนนี้รู้สึกเลือดไหลเวียนไม่สะดวก อยากช่วยกระตุ้นการไหลเวียนของโลหิตตัวเอง ลองรับประทานอาหารเพื่อสุขภาพเหล่านี้ เพื่อช่วยในไหลเวียนโลหิต <a href="https://templatemo.com" target="_blank"> [กดปุ่มข้างล่างอ่านเพิ่มเติม]</a></p>                        
                                <p class="mb-4 d-flex justify-content-center"><a class="custom-btn btn custom-link flex" href="https://health.kapook.com/view201689.html">อ่านเพิ่มเติม</a></p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <img src="images/food.png" class="about-image img-fluid" alt="">
                        </div>


                    </div>
                </div>
            </section>

            <section class="about section-padding" id="section_3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 just img1">
                            <img src="images/exercise.png" class="about-image img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">
                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 class="text-white me-4 mb-0">ออกกำลังกาย</h2>
                                    <img src="images/happy-bearded-young-man.jpg" class="avatar-image img-fluid" alt="">
                                </div>
                                <h3 class="pt-2 mb-3">Description</h3>
                                <p>การออกกำลังกายอย่างน้อยวันละ 30 นาที สัปดาห์ละ 4- 5 ครั้ง ช่วยลดความเสี่ยงต่อโรคหัวใจได้ ทั้งยังลดความเสี่ยงต่อโรคอื่น ๆ รวมทั้งโรคร้ายแรงอย่างเช่น โรคมะเร็ง การออกกำลังกายช่วยกระตุ้นการไหลเวียนโลหิต ทำให้หัวใจแข็งแรง ทำงานอย่างมีประสิทธิภาพ ช่วยลดน้ำหนักส่วนเกิน พักผ่อนคลายความเครียด ทำให้อารมณ์ดี และกระดูกแข็งแรง <a href="https://templatemo.com" target="_blank"><br>[กดปุ่มข้างล่างเพื่อดูข้อมูลตารางความเหมาะสมของความหนักการออกกำลังกาย]</a></p>
                                <p class="mb-4 d-flex justify-content-center"><a class="custom-btn btn custom-link flex" href="https://health.kapook.com/view201689.html"> ดูข้อมูลเพิ่มเติม</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 just img2">
                            <img src="images/exercise.png" class="about-image img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="about section-padding" id="section_4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">

                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 class="text-white me-4 mb-0">สุขภาพจิต</h2>

                                    <img src="images/happy-bearded-young-man.jpg" class="avatar-image img-fluid" alt="">
                                </div>

                                <h3 class="pt-2 mb-3">Description</h3>
                                <p>คงไม่อาจปฏิเสธได้ว่าความเครียดเป็นส่วนหนึ่งของชีวิต แต่หากเครียดมากเกินไปก็ส่งผลร้ายต่อสุขภาพกาย อารมณ์ และสุขภาพจิตความเครียดมีผลทำให้ความดันโลหิตเพิ่มขึ้น ส่งผลให้เกิดแนวโน้มที่จะมีพฤติกรรมทำลายสุขภาพ เราจึงควรเสริมสร้างความเครียดโดยใช้ “ ความคิดเชิงบวกต่อสุขภาพ ” ในการดูแลความเครียดของเรา</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <img src="images/nongkiwisleep.jpg" class="about-image img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="featured section-padding">
                <div class="container">
                    <div class="row">
                        <div class="profile-thumb">
                            <div class="profile-title">
                                <h4 class="mb-0 d-flex align-center justify-content-center">แนวทางการสร้างเสริม</h4>
                                <div>
                                    <h6><br><pre>สุขภาพจิตด้วยความคิดเชิงบวกการสร้างเสริมสุขภาพจิตด้วยความคิดเชิงบวก มีเทคนิคคล้ายคลึงกับเทคนิคการสร้างความสุขด้วยตนเอง โดยมีพื้นฐานจากแนวคิดทางจิตวิทยาเชิงบวก ประกอบด้วย การพัฒนาจุดแข็งของบุคคล และปรับวิธีการคิดให้เป็นบวกร่วมกับการดูแลตนเองด้านสุขภาพกาย</pre></h6>
                                </div>
                            </div>
                            <div class="profile-body" style="padding:20px;">
                                <div class="d-flex align-items-center">
                                    <span class="profile-small-title">ข้อที่ 1</span> 
                                    <div>
                                        <p>คบหากับเพื่อนมีความคิดบวก จะช่วยให้เราเกิดความรู้สึกดีๆ และมีการแลกเปลี่ยนความคิดด้านดี</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex align-items-center">
                                    <span class="profile-small-title">ข้อที่ 2</span> 
                                    <div>
                                        <p>ฝึกทำสมาธิเป็นการทำให้จิตใจเข้มแข็ง มีสติ สามารถเข้าใจตนเองและปรับปรุงตนเองได้เสมอ</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex align-items-center">
                                    <span class="profile-small-title">ข้อที่ 3</span> 
                                    <div>
                                        <p>คิดในมุมกลับ หลักการคือไม่คิดแต่เพียงมุมมองของตัวเอง จะทำให้ลดความโกรธ สามารถเข้าใจผู้อื่นได้มากขึ้น</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex align-items-center">
                                    <span class="profile-small-title">ข้อที่ 4</span> 
                                    <div>
                                        <p>คิดหลายมุม ด้วยการมองให้รอบด้าน วิเคราะห์ให้เห็นถึงสาเหตุปัจจัยต่าง ๆ ทำให้ได้คำตอบที่หลากหลายแง่มุมมากขึ้น</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex align-items-center">
                                    <span class="profile-small-title">ข้อที่ 5</span>
                                    <div>
                                        <p>การยิ้มและหัวเราะเป็นสิ่งที่สะท้อนอารมณ์ได้ดีว่ามีความสุขหรือความทุกข์ และยังเป็นการปรับอารมณ์ด้านลบให้ดีขึ้นได้</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>   
    
            <section class="about section-padding" id="section_5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 just img1">
                            <img src="images/nongtandudebong.jpg" class="about-image img-fluid" alt="">
                        </div>
                            
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">
                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 class="text-white me-4 mb-0">ยาเสพติด</h2>
                                    <img src="images/happy-bearded-young-man.jpg" class="avatar-image img-fluid" alt="">
                                </div>
                                    
                                <h3 class="pt-2 mb-3">Description</h3>
                                    <p>การติดยาเสพติดในกลุ่มเด็กและเยาวชน มักจะเนื่องมาจากครอบครัว ไม่เป็นสุขมีความขัดแย้ง หรือปล่อยปะละเลยจนถูกชักจูงไปเสพได้ง่าย หรือใช้ยาเสพติดเป็นทางออกของชีวิต จะทำให้เกิดโรคทางระบบไหลเวียนโลหิตเฉียบพลัน เช่น หัวใจวาย หรือ โรคหลอดเลือดสมอง</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 just img2">
                            <img src="images/nongtandudebong.jpg" class="about-image img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="featured section-padding">
                <div class="container">
                    <div class="row">
                        <div class="profile-thumb">
                            <div class="profile-title">
                                <h4 class="mb-0 d-flex align-items-center justify-content-center">วิธีการป้องกันให้ห่างจากยาเสพติด</h4>
                            </div>
    
                            <div class="profile-body" style="padding:20px;">
                                <div class="d-flex align-items-center">
                                    <span class="profile-small-title">ข้อที่ 1</span> 
                                    <div>
                                        <p>สร้างบรรยากาศในครอบครัวให้มีความสุข จะทำให้เด็ก มีความมั่นคงทางจิตใจ รู้สึกอบอุ่น</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex align-items-center">
                                    <span class="profile-small-title">ข้อที่ 2</span> 
                                    <div>
                                        <p>อธิบายให้เด็กเข้าใจและรู้โทษตามกฎหมายที่จะได้รับจากการใช้ยาเสพติดให้เด็กได้รู้โทษของยาเสพติด</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex align-items-center">
                                    <span class="profile-small-title">ข้อที่ 3</span> 
                                    <div>
                                        <p>จัดกิจกรรมที่เสริมสร้างพลังใจ อารมณ์ ความนึกคิดไปในทางที่มีความหมาย เช่น ชมรมกีฬา ชมรมดนตรี</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex align-items-center">
                                    <span class="profile-small-title">ข้อที่ 4</span> 
                                    <div>
                                        <p>ร่วมมือกับครูประจำชั้นเพื่อหาทางแก้ไข เช่นจัดกลุ่มอภิปรายกับเด็กนักเรียน ถึงพิษภัยและโทษของยาเสพติด</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex align-items-center">
                                    <span class="profile-small-title">ข้อที่ 5</span>
                                    <div>
                                        <p>พาเด็กไปพบแพทย์ตามสถานที่รับรักษาผู้ติดยาเสพติด หรือสถานที่บางแห่งรักษาด้วยสมุนไพร</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
                    
            <section class="services section-padding" id="section_6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                <h2 class="text-white ms-4 mb-0">สุขบัญญัติ 6 ประการ</h2>
                            </div>

                            <div class="row pt-lg-5">
                                <div class="col-lg-6 col-12 MKC">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0">ข้อที่ 1</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                            <h3 class="mb-0"><br>การควบคุมน้ำหนักตัว</h3>

                                        </div>

                                        <p>อยูู่ในเกณฑ์พอดีโดยดูจากค่าดัชนีความหนาของร่างกาย ซึ่งจะบอกได้ว่าเราอ้วนหรือผอม วิธีคํานวณหาค่าดัชนีความหนาของร่างกาย  BMI</p>

                                        <a href="https://www.calculator.net/bmi-calculator.html" class="custom-btn custom-border-btn btn mt-3">ตรวจค่า BMI</a>

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-calculator"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 MKC">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0">ข้อที่ 2</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                            <h3 class="mb-0"><br>การรับประทานอาหารที่เหมาะสม</h3>
                                        </div>

                                        <p>การรับประทานอาหารที่ถูกต้องปริมาณอาหารที่ควรรับประทานในแต่ละวัน กินอาหารที่ส่งเสริมระบบไหลเวียนโลหิต</p>

                                        <a href="https://www.gj.mahidol.ac.th/main/knowledge/food" class="custom-btn custom-border-btn btn mt-3">ข้อมูลเพิ่มเติม</a>

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-globe"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 MKC">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0">ข้อที่ 3</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                            <h3 class="mb-0">ออกกำลังกายสม่ำเสมอ</h3>
                                        </div>

                                        <p>เป็นหนึ่งในหนทางสําคัญที่จะช่วยเสริมสร้างสมรรถภาพ และประสิทธิภาพการทํางานของร่างกายทุกส่วนให้เป็นไปด้วยดี โดยเฉพาะอย่างยิ่งระบบไหลเวียนโลหิต การทํางานของหัวใจและปอด</p>

                                        <a href="https://docs.google.com/spreadsheets/d/12vyppRt4SgLro31g29AjTl3-EYh2y8M9vQg1IJG6Il4/edit?usp=sharing" class="custom-btn custom-border-btn btn mt-3">ข้อมูลเพิ่มเติม</a>

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-globe"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 MKC">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0">ข้อที่ 4</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                            <h3 class="mb-0"><br>หลีกเลี่ยงการบริโภคสารที่อันตรายต่อร่างกาย</h3>

                                        </div>

                                        <p>เช่น คาเฟอีนในกาแฟและชาจะทำให้หัวใจทำงานหนักมากขึ้น</p>

                                        <a href="https://ctam.ubru.ac.th/index.php/th/%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B9%E0%B9%89/133-%E0%B8%9A%E0%B8%97%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%A0%E0%B8%B2%E0%B8%9E/%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B8%E0%B8%A1%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B9%8C-2563/226-%E0%B8%AD%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%88%E0%B8%B2%E0%B8%81%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B9%82%E0%B8%A0%E0%B8%84%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%84%E0%B8%A1%E0%B8%B5%E0%B8%9B%E0%B8%99%E0%B9%80%E0%B8%9B%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%99" class="custom-btn custom-border-btn btn mt-3">ข้อมูลเพิ่มเติม</a>

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-globe"></i>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-12 MKC">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0">ข้อที่ 5</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                            <h3 class="mb-0"><br>รู้จักบริหารจัดการกับความวิตกกังวลและการพักผ่อนที่เพียงพอ</h3>
                                        </div>

                                        <p>การพักผ่อนมีความสําคัญมากกับอวัยวะทุกส่วนของร่างกายคนสมองต้องการหยุดตัดสินใจ การพักผ่อนของหัวใจใช้เวลาพักผ่อนประมาณ 6-8 ชั่วโมง</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 MKC">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0">ข้อที่ 6</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                            <h3 class="mb-0"><br>การตรวจเช็คร่างกายตามระยะเวลาที่เหมาะสมการตรวจสุขภาพอย่างสม่ำเสมอ</h3>

                                        </div>

                                        <p><br>ตรวจสุขภาพอย่างสม่ำเสมอตามระยะเวลาที่เหมาะสม จะช่วยลดอัตราการเสียชีวิตจากโรคร้ายบางโรคได้</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about section-padding" id="section_7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 just img1">
                            <img src="https://static.wixstatic.com/media/9f1fc0_f2ebeed7900040abadfe954ca2094f21.jpg/v1/fill/w_484,h_304,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/9f1fc0_f2ebeed7900040abadfe954ca2094f21.jpg" class="about-image img-fluid" alt="">
                        </div>
                            
                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">
                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 class="text-white me-4 mb-0">สมุนไพร</h2>
                                    <img src="images/happy-bearded-young-man.jpg" class="avatar-image img-fluid" alt="">
                                </div>
                                <h3 class="pt-2 mb-3">Description</h3>
                                <p>สมุนไพรเป็นสิ่งที่คนในสมัยปัจจุบันไม่ได้ให้ความสนใจมาก แต่สรรพคุณขอสมุนไพรต่างๆก็สามารถนำมารักษาหรือเสริมสร้างทำให้ระบบไหลเวียนโลหิตของเราไหลเวียนได้ ไม่เกิดโรคได้ง่ายๆ สมุนไพรที่ช่วยเสริมสร้างระบบไหลเวียนโลหิต</p>
                                <p class="mb-4 d-flex justify-content-center"><a class="custom-btn btn custom-link flex" href="https://health.kapook.com/view201689.html">ดูข้อมูลเพิ่มเติม</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 just img2">
                            <img src="https://static.wixstatic.com/media/9f1fc0_f2ebeed7900040abadfe954ca2094f21.jpg/v1/fill/w_484,h_304,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/9f1fc0_f2ebeed7900040abadfe954ca2094f21.jpg" class="about-image img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </section>
            
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <div class="copyright-text-wrap">
                            <p class="mb-0">
                                <span class="copyright-text">Coded by<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"> Sodynoizz</a> Since 30/6/2023</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery.sticky.js"></script>
        <script src="./js/click-scroll.js"></script>
        <script src="./js/jquery.magnific-popup.min.js"></script>
        <script src="./js/magnific-popup-options.js"></script>
        <script src="./js/custom.js"></script>
        <script src="./js/scrolltotop.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.0.2/typeit.js" integrity="sha512-df695gEYu6owulTtmAckQ+MeW6sYCsM1vd1zG9OGhVO/5QGC9N0uuMkEaaK5xcsh+CumzL920fEitS5VFctKyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            new TypeIt("#simpleUsage", {
                typespeed: 70,
                waitUntilVisible: true,
              })
              .go();
        </script>
    </body>
</html>